spring.application.name=spring_boot_security_demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security_demo?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YmJieXZmaHRkZHZoO2lvdWJ2NHNhemF6d2prJ2xbcGk4eWRlc3J0Zmhsb2tsW3BwbHBvb2ZnaGdkaHNnd3NlZnc=
jwt.expiration=600000